# XamarinTestApp

./: CSmobile.sln
CSmobile/CSmobile/: App.xaml  App.xaml.cs  CSmobile.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CSmobile/CSmobile.Android/: AndroidForceKeyboardDismissalService.cs  CSmobile.Android.csproj  MainActivity.cs  SecondActivity.cs
CSmobile/CSmobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSmobile/CSmobile.Android/Resources/: Resource.designer.cs
CSmobile/CSmobile.Android/Resources/layout/: Main.axml  Second.axml
CSmobile/CSmobile.Android/Resources/values/: styles.xml
CSmobile/CSmobile.iOS/: AppDelegate.cs  CSmobile.iOS.csproj  Info.plist  Main.cs
CSmobile/CSmobile.iOS/Properties/: AssemblyInfo.cs
CSmobile/CSmobile/Models/: Companies.cs  Constants.cs  Contacts.cs  Document.cs  IForceKeyboardDismissalService.cs  LoginViewModel.cs  ServerList.cs  Tasks.cs  Ticket.cs  Token.cs  User.cs
CSmobile/CSmobile/Service/: ApiServices.cs
CSmobile/CSmobile/Views/: App.xaml  App.xaml.cs  Companie.xaml  Companie.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Documents.xaml  Documents.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tasks.xaml  Tasks.xaml.cs  Tickets.xaml  Tickets.xaml.cs
